NEXT_PUBLIC_SITE_URL =
SENDGRID_API_KEY =
GITHUB_TOKEN =
CONVERTKIT_FORM_ID = 5016474
CONVERTKIT_API_KEY = Ndsty3G5CVg1fmSpcp1yrg

CONVERTKIT_API_URL = https://api.convertkit.com/v3/
ESLINT_NO_DEV_ERRORS = true
ANALYZE = false